<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>repository-message-broker-xstream</artifactId>
    <name>RMB XStream</name>
    <packaging>jar</packaging>
    <parent>
        <groupId>org.openforis.rmb</groupId>
        <artifactId>repository-message-broker</artifactId>
        <version>0.1.4-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.openforis.rmb</groupId>
            <artifactId>repository-message-broker-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.17</version>
            <exclusions>
                <exclusion>
                    <groupId>xmlpull</groupId>
                    <artifactId>xmlpull</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xpp3</groupId>
                    <artifactId>xpp3_min</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>